
.product{
    background:#FBEEE5;
    height: 100vh;
    width: 100wh;
    display: flex;
    justify-content: center;
 }

 .product-row span {
    display: flex;
    justify-content: center;

 }
.product-row span{
    font-size: 50px;
    font-weight: 400;
    color: #14463A;
    padding-top: 55px;
 }

/* Float four columns side by side */
.column {
   float: left;
   width: 25%;
   padding: 25px;
   padding-top: 125px;
 }
 
 /* Remove extra left and right margins, due to padding */
 .card-row {
   margin: 0 -5px;
   display: flex;
}
 
 /* Clear floats after the columns */
 .card-row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 /* Responsive columns */
 @media screen and (max-width: 600px) {
   .column {
     width: 100%;
     display: block;
     margin-bottom: 20px;
   }
 }
 @media screen and (max-width: 599px) {
   .column {
     width: 50%;
     display: block;
     margin-bottom: 10px;
   }
   .product-row span{
      font-size: 35px;
   }

  
 }
 
 /* Style the counter cards */
 .card {
   border-radius: 15px;
   padding: 50px;
   background-color: #14463A;
 }
 
 .card h3 {
   color: #FBEEE5;
   font-size: 20px;
 }

 .card img {
   position: absolute;
   top:-110px;
   left: 130px;
   height: 150px;
   width: 150px;
 }

 .card .liberica {
   position: absolute;
   top:-110px;
   left: 160px;
   height: 150px;
   width: 90px
 }

 .card .robusta {
   position: absolute;
   top:-110px;
   left: 160px;
   height: 150px;
   width: 100px;
 }